<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 20%;
            width: 20%;
            align-content: center;
        }
        img:hover{
            height: 30%;
            width: 30%;
        }
        button{
            color: aqua;
            background-color: blue;
            background-size: 50%;
        }
        button:hover{
            color: white;
            background-color: rgb(226, 43, 43);
            
        }
        ul{
            display: flex;
            color: white;
            background-color:black;
            height: 40px;
            align-items: center;
            text-align: center;
        }

        nav{
            background-attachment:black;
            color: antiquewhite;
        }
        li{
            display: inline;
        }

        div{
            height: 250px;
            width :200px;

        }
        
    </style>
    
</head>
<body>
    
     <img src="./avengers-logo-clipart-2.ico" alt="image">
    <section>
        <h1>
            <button value="Submit"></button>
        </h1>
    </section> 
    

    <nav>
        <ul type="none">
            <li>Home</a></li>
            <li><a href="#About"></a></li>
            <li><a href="#contact"></a></li>
            <li><a href="#gallery"></a></li>
           
        </ul>
    </nav>

<div id="about">
    <p>about</p>
</div>


<div id ="contact">
    <p>contact</p>
</div>


<div id="gallery">
    <p>gallery</p>
</div>

    
    </nav>
</body>
</html>    