<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding:0;
            margin:0;
            scroll-behavior: smooth;
        }

       
        ul{
            display: flex;
            color: white;
            background-color:black;
            height: 40px;
            align-items: center;
            text-align: center;
        }

        nav{
            background-color:chartreuse;
            color: antiquewhite;
        }
        li{
            display:flex;
            margin: 20px;
            padding: 20px;
        }

        div{
            height: 1250px;
            width :2000px;
            background-color: aquamarine;
            color: black;

        }
        
    </style>
    
</head>
<body>
    
     
    

    <nav>
        <ul type="none">
            <li>Home</a><i class="fa-solid fa-house"></i></li>
            <li><a href="#About">About</a><i class="fa-solid fa-user"></i></li>
            <li><a href="#Contact">Contact</a><i class="fa-solid fa-phone"></i></li>
            <li><i class="fa-solid fa-folder"></i><a href="#Gallery">Gallery</a><i class="fa-solid fa-folder"></i></li>
           
        </ul>
    </nav>

<div id="About">
    <p>About</p>
</div>


<div id ="Contact">
    <p>contact</p>
</div>


<div id="Gallery">
    <p>Gallery</p>
</div>

    
    </nav>
</body>
</html>    