<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: solid;
        }

        #margin{
            height: 200px;
            width: 200px;
            margin: 0px;
            padding: 0px;
            background-attachment:blue;
        }
          
        #border{
            height:150px;
            width: 150px;
            margin: 0px;
            padding: 0px;
        }

        #padding{
            height: 100px;
            width: 100px;
            margin: 0px;
            padding: 0px;
        }






    </style>
</head>
<body>
    <div id="margin">
        <div id="border">
            <div id="padding">
                <h1 id="content">Hello</h1>

                </div>
            </div>
        
         </div>










</body>
</html>