<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc {
            color: gray;
            height: 50px;
            background-color: aqua;
            width: 380px;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    
        .xyz {
            color: gray;
            background-color: aquamarine;
            width: 340px;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    
        .xy {
            color: gray;
            background-color: rgb(113, 217, 248);
            width: 260px;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    
        .x {
            color: gray;
            background-color: rgb(70, 183, 218);
            width: 220px;
            align-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }
    </style>


</head>
<body> 


<h1 style="background-color: blue; width: 380px"><b>LIST EXAMPLE</b></h1>

<dl>
    <dt class="abc">I. List item 1</dt>
    <dd class="xyz">a. Nested list1.1</dd>
    <dd class="xyz">b. Nested list1.2</dd>
</dl>

<dl>
    <dt class="abc">II. List item 2</dt>
    <dd class="xyz">1. Nested list 2.1</dd>
    <dd class="xyz">2. Nested list 2.2</dd>
    <dd>
        <ul>
            <li class="xy">Nested item 2.2.1</li>
            <li class="xy">Nested item 2.2.2
                <ul>
                    <li class="x">Nested item 2.2.2.1</li>
                    <li class="x">Nested item 2.2.2.2</li>
                </ul>
            </li>
            <li class="xy">Nested item 2.2.3</li>
        </ul>
    </dd>
    <dd class="xyz">3. Nested list 2.3</dd>
</dl>

<dl>
    <dt class="abc">III. List item 3</dt>
    <dd>
        <ul>
            <li class="xyz">Nested item 3.1</li>
            <li class="xyz">Nested item 3.2</li>
            <li class="xyz">Nested item 3.3</li>
        </ul>
    </dd>
</dl>

<dl>
    <dt class="abc">COMP 249</dt>
    <dd class="xyz">Object-oriented Programming II</dd>
</dl>

<dl>
    <dt class="abc">SOEN 287</dt>
    <dd class="xyz">Web Programming</dd>
</dl>

<p class="abc">This is a <sup>5</sup> test<sub>9</sub> for Assignment 1</p>
<p><b>Figure 1. List illustration in HTML</b></p>


</body>
</html>