<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{

        padding:0px;
        margin: 0;
        scroll-behavior:unset;
        }


           ul{    
            display:flex;
            color:white;
            background-color: Black;
            height:40px;
            align-items:center;
            text-align: center;

           }
           li{
            display: inline;
            padding:20px;
            margin:20px;
           }
              

           div{
            height:auto;
            width:auto;
            background-color:gray;
            color:ua;
           }
         
       

               }


    </style>

</body>
</html>