<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            scroll-behavior: smooth;
        }

       
        ul{
            display: flex;
            color: white;
            background-color:black;
            height: 40px;
            align-items: center;
            text-align: center;
        }

        
        li{
            display:flex;
            margin: 20px;
            padding: 20px;
        }

        div{
            height: 1250px;
            width :2000px;
            background-color: wheat;
            color: black;
          

        }
        
    </style>
    
</head>
<body>
    
     
    

    <nav>
        <ul type="none">
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Placements">Placements</a></li>
            <li><a href="#Department">Department</a></li>
            <li><a href="#Faculty">Faculty</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Programs">Programs</a></li>
        </ul>
    </nav>

<div id="Gallery">
    <p>Gallery</p>
</div>


<div id ="Placements">
    <p>Placements</p>
</div>


<div id="Department">
    <p>Department</p>
</div>

<div id="Faculty">
    <p>Faculty</p>
</div>


<div id="Projects">
    <p>Projects</p>
</div>

<div id="Programs">
    <p>Programs</p>
</div>

    
    </nav>
</body>
</html>    