<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: yellow;
            background-color: green;

        }

        .styleforP {
            color: aqua;
        }

    </style>
    <style>

        .field {
            color:black;
            background-color: aqua;
        }
        #first{
            color: blue;
            background-color: chartreuse;
            border: 0cap;
        }
        #second{
            color: blue;
            background-color: chartreuse;
            border: 0cap;
        }
        

        #third{
            color: blue;
            background-color: chartreuse;
            border: 6cap;
        }
        






    </style>

   





</head>




<body>
    <h1 style="color:yellow;"> Hi am sam</h1>
    <h2>how r u</h2>

    <div>
        <p class="styleforP"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam autem, maiores
            neque voluptas sit quaerat ratione obcaecati, non reprehenderit error voluptatem at fugit quam nemo
            repellendus quos modi. Necessitatibus.
        </p>
        <br>
        <p>hello</p>
        <br>
        <p>r u good</p>
        <br>
        <p>whts up</p>
        <br>
        <p class="styleforP"> sdfzfdsfdszfds</p>
        <br>


    </div>

    <div>
        <p class ="field"> hai</p>
        <p id="first"> google</p>
        <p class ="field"> accenture</p>
        <p class ="field">capgimini</pclass></p>
        <p id="second">amazon</p>

        <p class ="field">hewllet packward</p>
        <p id="third"> gen</p>
    </div>

</body>

</html>